{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Jatek.View/1.0.0": {
        "dependencies": {
          "Játék": "1.0.0"
        },
        "runtime": {
          "Jatek.View.dll": {}
        }
      },
      "Játék/1.0.0": {
        "runtime": {
          "Játék.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Jatek.View/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Játék/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}